cassandra.hosts: localhost
cassandra.port: 9042
cassandra.useSsl: false
cassandra.timeoutMilis: 3600000
cassandra.rowsLimit: 100000
cassandra.columnsLimit: 200
cassandra.maxConnectionsProSession: 1

queryEditor.maxColumnDisplayChars: 256
queryEditor.maxColumnEmbeddedDisplayChars: 64
queryEditor.maxColumnTooltipDisplayChars: 1024

queryImport.listSeparatorRegEx: [;]\n
queryImport.encoding: UTF-8
queryImport.maxFileSizeMb: 250
queryImport.parallel.maxThreadsProImport: 6
queryImport.parallel.poolThreads: 100

# "CR" will get replaced with #queryExport.crCharCode
queryExport.querySeparator:CR====CR
queryExport.rowSeparator:CR
queryExport.crCharCode:10
queryExport.listSeparator:,
queryExport.mapSeparator:=
queryExport.columnSeparator:;
queryExport.removeCrChars: true
queryExport.trim: true
queryExport.valueBracketStart:"
queryExport.valueBracketEnd:"
queryExport.fileName: cql_export_DATE.csv
queryExport.fileName.date: yyyy-MM-dd_HH:mm:ss.SSS

cookies.expirySeconds: 31104000

history.entriesLimit: 500
history.enabled: true

fileStore.maxFileSize: 10485760
fileStore.lockWaitTimeoutMilis: 5000
fileStore.folder: /tmp

httpSession.expirySeconds: 1800