##############################################################
###                   cassandra                           ####                            
##############################################################
cassandra.hosts: localhost
cassandra.port: 9042
cassandra.useSsl: false
cassandra.timeoutMillis: 3600000
cassandra.columnsLimit: 500
cassandra.maxConnectionsPerHost: 20
cassandra.coreConnectionsPerHost: 1
cassandra.simultaneousRequestsPerConnectionThreshold.max: 20
cassandra.simultaneousRequestsPerConnectionThreshold.min: 2

##############################################################
###                   queryEditor                         ####                            
##############################################################
queryEditor.maxColumnDisplayChars: 256
queryEditor.maxColumnEmbeddedDisplayChars: 64
queryEditor.maxColumnTooltipDisplayChars: 1024
queryEditor.rowsLimit: 5000000

##############################################################
###                   queryImport                         ####                            
##############################################################
queryImport.listSeparatorRegEx: [;]\n
queryImport.encoding: UTF-8
queryImport.maxFileSizeMb: 250
queryImport.parallel.maxThreadsProImport: 6
queryImport.parallel.poolThreads: 100

##############################################################
###                   queryExport                         ####                            
##############################################################
# "CR" will get replaced with #queryExport.crCharCode
queryExport.separator.query: CR====CR
queryExport.separator.row: CR
queryExport.separator.list: ,
queryExport.separator.map: =
queryExport.separator.column: ;
queryExport.crCharCode: 10
queryExport.removeCrChars: true
queryExport.trim: true
queryExport.valueBracket.start: "
queryExport.valueBracket.end: "
queryExport.fileName: cql_export_DATE.csv
queryExport.fileName.date: yyyy-MM-dd_HH:mm:ss.SSS
queryExport.encoding: UTF-8

##############################################################
###                     cookies                           ####                            
##############################################################
cookies.expirySeconds: 31104000

##############################################################
###                     history                           ####                            
##############################################################
history.entriesLimit: 500
history.enabled: true

##############################################################
###                   fileStore                           ####                            
##############################################################
fileStore.maxFileSize: 10485760
fileStore.lockWaitTimeoutMillis: 5000
fileStore.folder: /tmp

##############################################################
###                 httpSession                           ####                            
##############################################################
httpSession.expirySeconds: 1800

##############################################################
###                   security                            ####                            
##############################################################
# -1 disables delay on login
security.incorrectLogin.delayMs: 1000

# after each failed login wait time will be increased by this multiplikator
security.incorrectLogin.delayMultiplikator: 1.5
security.incorrectLogin.delayResetMs: 600000