cassandra.hosts: localhost
cassandra.port: 9042
cassandra.useSsl: false
cassandra.timeoutMilis: 3600000
cassandra.rowsLimit: 100000
cassandra.columnsLimit: 100

cqlEditor.rowsPerPage: 5
cqlEditor.maxColumnDisplayChars: 256
cqlEditor.maxColumnEmbeddedDisplayChars: 64
cqlEditor.maxColumnTooltipDisplayChars: 1024

# "CR" will get replaced with #cqlExport.crCharCode
cqlExport.querySeparator:CR====CR
cqlExport.rowSeparator:CR
cqlExport.crCharCode:10
cqlExport.listSeparator:,
cqlExport.mapSeparator:=
cqlExport.columnSeparator:;
cqlExport.removeCrChars: true
cqlExport.trim: true
cqlExport.valueBracketStart:"
cqlExport.valueBracketEnd:"
cqlExport.fileName: cql_export_DATE.csv
cqlExport.fileName.date: yyyy-MM-dd_HH:mm:ss.SSS

cookie.expirySeconds: 31104000
